# pip freeze > requirements.txt
argcomplete==1.10.3
beautifulsoup4==4.8.2
chardet==3.0.4
compressed-rtf==1.0.6
comtypes==1.1.14
docx2txt==0.8
ebcdic==1.1.1
et-xmlfile==1.1.0
extract-msg==0.28.7
html5lib==1.1
IMAPClient==2.1.0
keyboard==0.13.5
lxml==4.9.2
MouseInfo==0.1.3
numpy==1.24.2
olefile==0.46
opencv-python==4.7.0.68
openpyxl==3.1.1
packaging==23.0
pandas==1.5.3
pdfminer.six==20191110
Pillow==9.4.0
PyAutoGUI==0.9.53
pycryptodome==3.17
PyGetWindow==0.0.9
PyMouse==1.0
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pytesseract==0.3.10
python-dateutil==2.8.2
python-pptx==0.6.21
pytweening==1.0.4
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
PyUserInput==0.1.10
pywin32==305
pywinauto==0.6.8
six==1.12.0
sortedcontainers==2.4.0
soupsieve==2.4
SpeechRecognition==3.8.1
tesseract==0.1.3
textract==1.6.5
tzdata==2022.7
tzlocal==4.2
webencodings==0.5.1
windows-curses==2.3.1
xlrd==1.2.0
XlsxWriter==3.0.8
